bot.username=<YOUR BOT NAME>
bot.token=<YOUR TOKEN>

bot.url.small.straws=http://ft111.com/smallstraws.htm
bot.url.bible=https://dailyverses.net/random-bible-verse
bot.url.commitstrip=http://www.commitstrip.com/?random=1
bot.url.dollars.to.rands=https://www.google.co.za/search?q=%s+dollars+to+rands
bot.url.rands.to.dollars=https://www.google.co.za/search?q=%s+rands+to+dollars
bot.url.random.advice=http://api.adviceslip.com/advice
bot.url.random.quotes=https://api.forismatic.com/api/1.0/?method=getQuote&lang=en&format=json
bot.url.random.facts=https://funfactz.com/random-facts/

spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/bots
spring.datasource.username=sa
spring.h2.console.path=/h2
spring.h2.console.enabled=true